* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

.nav {
  height: 3.5em;
  display: flex;
  align-items: center;
  padding: 5px 0 5px 20px;
}

.nav-icon {
  height: 100%;
}

.nav .nav-icon img {
  height: 50px;
  filter: saturate(0.4);
}

.nav h3 {
  margin: 0 5px;
  font-size: 30px;
}

.top-container {
  background-image: url("./assets/images/leavesBgImage.jpg");
  background-size: cover;
  background-position: right center;
  filter: saturate(1.4);
  height: 550px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-container {
  width: 50%;
  margin-left: 50px;
}

.text-container h2 {
  font-size: 35px;
  width: 500px;
  font-weight: 700;
}

.text-container h3 {
  font-size: 25px;
  width: 550px;
  font-weight: 400;
}

.text-container h2,
.text-container h3 {
  padding: 20px 0;
  text-align: center;
  background: #000000;
  margin: 10px 0;
}

.form-container {
  margin-right: 100px;
  height: 70%;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}

.form-container h3,
.form-container p {
  color: #000;
  width: 80%;
  margin: 8px 0;
}

.form-container h3 {
  font-size: 26px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-container form * {
  margin: 5px 0;
}

.form-container form input {
  width: 73%;
  height: 10px;
  padding: 15px;
}

.form-container button {
  height: 45px;
  margin: 5px 0;
  width: 83%;
  border: solid #404c5d 1px;
  font-size: 18px;
  color: white;
  transition: 600ms;
  border-radius: 2px;
  background: rgb(26, 136, 43);
  cursor: pointer;
}

.form-container button:hover {
  background: rgba(26, 136, 43, 0.75);
}

.learn-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
}

.learn-container h2 {
  font-size: 40px;
  font-weight: 600;
}

.items {
  width: 100%;
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: space-evenly;
}

.icon-text-item {
  width: 300px;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item-text {
  width: 100%;
  margin-top: 25px;
}

.item-text h3 {
  font-size: 23px;
}

.item-text p {
  padding: 0 40px;
  margin: 8px 0;
}

.item-icon,
.item-icon img {
  width: 170px;
  height: 170px;
  border-radius: 85px;
  border: 1px solid rgba(34, 34, 34, 0.781);
  object-fit: cover;
  object-position: top;
}

.about-container {
  height: 360px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f0e8e5;
}

.about-container h2 {
  margin-bottom: 30px;
}

.about-container p {
  margin: 10px 0;
  width: 70%;
  text-align: center;
}

.bottom-container {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.customer-item p {
  width: 50%;
  line-height: 23px;
  margin: 10px 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.customer-item h3 {
  font-size: 25px;
}

.item-avatar {
  height: 140px;
  width: 140px;
  margin-bottom: 30px;
}

.item-avatar img {
  border-radius: 70px;
  border: 1px solid rgba(34, 34, 34, 0.781);
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.bottom-container .divider {
  border: 1px solid rgba(56, 56, 56, 0.514);
  height: 75%;
}

footer {
  background: #000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

footer .rights {
  display: flex;
}

.footer-icon {
  height: 100%;
}

.footer-icon img {
  height: 40px;
  filter: saturate(0.4);
}

.icon-banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
}

footer .icon-banner,
footer .rights {
  margin: 0 50px;
}

@media only screen and (max-width: 800px) {
  body {
    width: 100%;
  }

  .top-container {
    flex-direction: column;
    justify-content: center;
    height: 900px;
    width: 100%;
    margin: 10px 0;
  }

  .text-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 0;
  }

  .text-container h2 {
    padding-left: 20px;
    width: 70%;
    text-align: start;
  }

  .text-container h3 {
    padding-left: 20px;
    width: 90%;
    text-align: start;
    margin-bottom: 20px;
  }

  .form-container {
    width: 90%;
    margin: 0;
    height: 60%;
  }

  .form-container h3 {
    font-size: 30px;
  }

  .form-container p {
    font-size: 27px;
  }

  .form-container form input {
    height: 20px;
    font-size: 20px;
  }

  .form-container button {
    font-size: 22px;
    height: 3em;
  }

  .learn-container {
    height: 600px;
    padding: 0 0 0 20px;
    align-items: baseline;
    width: 90%;
  }

  .learn-container h2 {
    margin: 15px 0 40px 0;
  }

  .items {
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    height: 80%;
  }

  .icon-text-item {
    width: 100%;
    height: 18em;
    flex-direction: row;
    align-items: start;
    text-align: start;
  }

  .item-text {
    width: 850%;
  }

  .item-icon {
    margin-right: 25px;
  }

  .item-icon,
  .item-icon img {
    width: 130px;
    height: 130px;
    border-radius: 65px;
  }

  .item-text p {
    padding: 0;
    width: 80%;
  }

  .about-container {
    padding: 50px 0 50px 0;
    height: 750px;
    width: 100%;
  }

  .about-container h2 {
    font-size: 50px;
    width: 275px;
    text-align: center;
  }

  .about-container p {
    width: 90%;
    font-size: 20px;
  }

  .bottom-container {
    height: 700px;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 40px 0;
  }

  .bottom-container .divider {
    height: 0;
    width: 90%;
    margin: 20px 0;
  }

  .customer-item {
    display: grid;
    width: 90%;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto auto;
    padding: 0 15px;
    margin-top: 20px;
  }

  .item-avatar img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .customer-item h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 20px;
  }

  .customer-item p {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
    text-align: start;
  }

  footer .icon-banner,
  footer .rights {
    margin: 0 10px;
  }

  footer .rights .rightsIn {
    display: none;
  }
}
